<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUMMER SCHOOL- Computer Intelligence Society</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/x-icon" href="./resources/cis.ico">

    <link
        href="https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Poppins:wght@300&family=Roboto:wght@300&family=Rubik+Puddles&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="main-container">
        <header>
            <div class="logo">
                <img src="../resources/logo-bg.png" style="width:19rem;height: 4rem;" alt="" srcset="">
                <div class="title">
                    <img src="../resources/logo w glow.png" style="width: 16rem;height: 9rem;" alt="" srcset="">
                </div>
            </div>
            <div class="nav-items">
                <a href="./index.html" class="selected">
          <div class="nav-item ">
            Home
          </div>
        </a>
        <a href="./register.html?p=detailedProgramme">
          <div class="nav-item ">
            Programme
          </div>
        </a>
        <a href="./register.html">
          <div class="nav-item ">
            Registration
          </div>
        </a>
        <a href="./committee.html">
          <div class="nav-item ">
            Committee
          </div>
        </a>
        <a href="./gallery.html">
          <div class="nav-item ">
            Gallery
          </div>
        </a>
        <a href="./contact.html">
          <div class="nav-item ">
            Contact Us
          </div>
        </a>
            </div>
        </header>
        <section class="main">

            <h3><b>IEEE Summer School <br> On</b> </h3>
            <h3><b> Computational Intelligence: Theory and Application</b></h3>
            <h3 class="subtitle">Department of Computer Science, University of Jaffna </h3>
      <h3>12-14 July 2023</h3>
        </section>
    </div>
    <div class="bio">
        <div class="speaker speaker-bio content-container commitee">
            <h1> Mr. Balasundram Arunn</h1>
            <div class="speaker">
                <img src="../resources/Arunn.jpg" alt="" srcset="">
            </div>
            <p>
                Mr. Balasundram Arunn holds a MSc degree in Electronics and Telecommunication Engineering
                from the University of Moratuwa. Mr. Arunn is a highly skilled and accomplished Machine Learning
                Engineer, currently serving as the Lead Machine Learning Engineer at SenzMate. With a decade of
                academic and industrial experience, Mr. Arunn has honed his expertise in various domains,
                including sensor designing, Computer Vision, Natural Language Processing (NLP), and Predictive
                Modeling.
                <br><br>
                Mr. Arunn&#39;s key strength lies in his ability to solve complex problems by harnessing the power of
                Machine Learning and Deep Learning. He is adept at leveraging state-of-the-art techniques and
                algorithms to develop innovative solutions that drive tangible outcomes. His work involves the
                entire lifecycle of machine learning projects, from data preprocessing and feature engineering to
                model development, training, and deployment. With a relentless pursuit of staying at the forefront
                of technological advancements, Mr. Arunn remains actively engaged in the research community.
                They are passionate about continuously expanding their knowledge and exploring emerging trends
                in the field.
            </p>
        </div>
    </div>
    <footer>
        <div class="recognition">
            <h2>Organized By</h2>
            <div class="img-holder">
                <img src="../resources/Crest-UJ-1024.png" style="width:8rem;height: 8rem;" alt="" srcset="">
                <img src="../resources/Untitled-1-01.png" style="width:15rem;height: 7rem;" alt="" srcset="">
            </div>
        </div>
        <div class="recognition">
            <h2>Technical Sponsor</h2>
            <div class="img-holder">
                <img src="../resources/ieee mb blue.png" style="width:15rem;height:5rem;margin-top: 2rem;" alt=""
                    srcset="">
            </div>
        </div>
        <div class="recognition">
            <h2> Sponsor</h2>
            <div class="img-holder">
                <img src="../resources/wso2-logo.png" style="width:14rem;height:6rem;margin-top:2rem" alt="" srcset="">
            </div>
        </div>

        <div class="sponsors">
            <h2>Industrial Partners</h2>
            <div class="img-holder">
                <img src="../resources/99.png" style="width: 6rem;height: 4rem;" alt="" srcset="">
                <img src="../resources/senz.jpg" style="width: 6rem;height: 6rem;" alt="" srcset="">
                <img src="../resources/H20ai.png" style="width: 6rem;height: 6rem;" alt="" srcset="">
            </div>
        </div>
    </footer>
</body>

</html>